   ____      /| __   _          
   / \ \\____/ |//___/ \ 
   | <   \\   \|/_   \> |
   | <   /   /   \  \ \/
    \ //     |    |  \ \
   / // /   /|    |\  | \
  /  /`’ \-/-|-/\/--\-/ \\
 /   |  ( ()   )(()   ) | \
 -|  |  /-   -   -  -/  |\|
  \/\ \/ \_  (_/\_)_’/\ |
 __  \/ `’\! `_’ \/ `/ `’
(  )     /  )    \\
| |     /  /      \ \
\  \ _--_ //       \\--_
 \ _/    \ \______/|    |
    \_  _//  / |  \ \--
         `/` /”`|`|`’
         /’’/   |’| 
        |---|  |---|
        /   / |    \
       |   |   ““\__|
        ---
